# 
# lighthttpd configuration file
#
server.document-root	= "www-BASE/"
server.username		= "www-USER"
server.groupname	= "www-GROUP"

server.name		= "navi"
server.port		= 80

mimetype.assign		= ( ".png"  => "image/png",
				".jpg"  => "image/jpeg",
				".jpeg" => "image/jpeg",
				".gif"  => "image/gif",
				".html" => "text/html",
				".htm"  => "text/html",
				".css"	=> "text/css",
				".pdf"  => "application/pdf",
				".js"   => "text/javascript",
				".txt"  => "text/plain" )

index-file.names	= ( "index.html" )

server.errorlog		= "/var/log/lighttpd-error.log"
accesslog.filename	= "/var/log/lighttpd-access.log"

server.modules		= (
				"mod_access",
				"mod_fastcgi",
				"mod_proxy",
				"mod_wstunnel",
				"mod_cgi",
				"mod_accesslog" )


#debug.log-request-header   = "enable"
#debug.log-response-header  = "enable"
#debug.log-request-handling = "enable"
#debug.log-file-not-found   = "enable"

wstunnel.debug = 1

## for PHP don't forget to set cgi.fix_pathinfo = 1 in the php.ini
fastcgi.server		= ( ".php" =>
				( "localhost" =>
				  (
				     "socket" => "/tmp/php-fastcgi.socket",
                                     "bin-path" => "/usr/bin/php-cgi",
                                     "max-procs" => 1,
				      "bin-environment" => (
					"PHP_FCGI_CHILDREN" => "4",
					"PHP_FCGI_MAX_REQUESTS" => "100" 
				   ),
				     "broken-scriptfilename" => "enable"
                                  )
                                )
		 	  )

$HTTP["url"] =~ "/cgi-bin/" {
	cgi.assign = ( ".script" => "/bin/bash" )
}

# deny access to /cgi-bin
$HTTP["url"] =~ "^/cgi-bin/" {
	url.access-deny = ("")
}

# deny access to /docs
$HTTP["url"] =~ "^/docs/" {
	url.access-deny = ("")
}

